CONTENTFUL_SPACE_ID=d1xsszu98tlw
CONTENTFUL_ACCESS_TOKEN=tp9YFZihrbgvu4U6M7Jpo5U7Gk5bvEY7jonnKUreznc
API_KEY=AIzaSyAGORjQ6BTuTIIY5I78Vhqu2BFu3cxXb4Y
AUTH_DOMAIN=chat-app-f6ff3.firebaseapp.com
DATABASE_URL=https://chat-app-f6ff3.firebaseio.com
PROJECT_ID=chat-app-f6ff3
STORAGE_BUCKET=chat-app-f6ff3.appspot.com
MESSAGE_ID=96696366292
APP_ID=1:96696366292:web:94bb2d9fe399c62274f741
MEASUREMENT_ID=G-R1LWH80S46